{
  "name": "@open-design/tools-pack",
  "version": "0.19.2",
  "private": true,
  "type": "module",
  "bin": {
    "tools-pack": "./bin/tools-pack.mjs"
  },
  "scripts": {
    "build": "node ./esbuild.config.mjs && tsc -p tsconfig.json --emitDeclarationOnly && node --experimental-strip-types ../../packages/metatool/src/cli.ts write .",
    "dev": "tsx ./src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit"
  },
  "dependencies": {
    "@electron/notarize": "3.1.1",
    "@electron/rebuild": "4.0.4",
    "@open-design/launcher-proto": "workspace:*",
    "@open-design/platform": "workspace:*",
    "@open-design/release": "workspace:*",
    "@open-design/sidecar": "workspace:*",
    "@open-design/sidecar-proto": "workspace:*",
    "cac": "6.7.14",
    "electron-builder": "26.8.1",
    "resedit": "1.7.2"
  },
  "optionalDependencies": {
    "@powerformer/vela-cli": "0.0.33"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "esbuild": "0.28.0",
    "tsx": "4.22.3",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  },
  "engines": {
    "node": "~24"
  }
}
