{
  "name": "@open-design/packaged",
  "version": "0.19.2",
  "private": true,
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./headless": {
      "default": "./dist/headless.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node ./esbuild.config.mjs && tsc -p tsconfig.json --emitDeclarationOnly",
    "test": "vitest run -c vitest.config.ts",
    "typecheck": "pnpm --filter @open-design/desktop build && tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit"
  },
  "dependencies": {
    "@open-design/contracts": "workspace:*",
    "@open-design/daemon": "workspace:*",
    "@open-design/desktop": "workspace:*",
    "@open-design/launcher-proto": "workspace:*",
    "@open-design/platform": "workspace:*",
    "@open-design/release": "workspace:*",
    "@open-design/sidecar": "workspace:*",
    "@open-design/sidecar-proto": "workspace:*",
    "@open-design/web": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "electron": "41.3.0",
    "esbuild": "0.28.0",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  },
  "engines": {
    "node": "~24"
  }
}
