{
  "name": "open-design",
  "displayName": "Open Design",
  "version": "1.0.0",
  "description": "Local-first design app · 139 skills + 150 DESIGN.md systems · exposes projects/files/preview tools to your coding agent over stdio MCP. Requires the `od` daemon on PATH.",
  "mcpServers": "./.mcp.json"
}
