{
  "schemaVersion": "od-design-system-project/v1",
  "id": "cloudflare-kumo",
  "name": "Cloudflare Kumo UI",
  "category": "Developer Tools",
  "description": "Cloudflare's component system for modern web apps, with semantic light and dark tokens, compact typography, layered neutral surfaces, accessible controls, and chart-ready color guidance.",
  "source": {
    "type": "bundled",
    "origin": "Open Design curated integration of https://github.com/cloudflare/kumo at 0c5832575c99988917b81cd752002e10f3dc9c7a (@cloudflare/kumo 2.9.2, MIT)"
  },
  "files": {
    "design": "DESIGN.md",
    "tokens": "tokens.css",
    "components": "components.html"
  },
  "usage": "USAGE.md",
  "componentsManifest": "components.manifest.json",
  "importMode": "normalized",
  "craft": {
    "applies": [],
    "suggested": [
      "color",
      "accessibility-baseline"
    ],
    "exemptions": []
  },
  "preview": {
    "dir": "preview",
    "pages": [
      {
        "path": "preview/colors.html",
        "role": "colors",
        "title": "Colors"
      },
      {
        "path": "preview/typography.html",
        "role": "typography",
        "title": "Typography"
      },
      {
        "path": "preview/spacing.html",
        "role": "spacing",
        "title": "Spacing"
      }
    ]
  },
  "sourceFiles": {
    "evidence": "source/evidence.md"
  }
}
